# Kafka settings
BOOTSTRAP_SERVERS=broker:29092
# BOOTSTRAP_SERVERS=65.108.162.34:9392

PROCESSED_MESSAGES_TOPIC=processed_messages

#MongoDB settings
MONGODB_USERNAME=paaiAdmin
MONGODB_PASSWORD=paaiAdminPasswd!23
MONGODB_DATABASE=paai
MONGODB_HOST=mongo:27017